
###> symfony/framework-bundle ###
APP_SECRET=bc46e8925f3ebed822e42e5b02afa3f6
###< symfony/framework-bundle ###

### db = nom du service postgres dans compose (duplication avec compose)
DATABASE_URL="postgresql://app:app@db:5432/app?serverVersion=16&charset=utf8"

JWT_PASSPHRASE="ta_passphrase"
